# Komsy

./: .editorconfig  Komsy.sln  README.md
Komsy,Application/: Class1.cs  Komsy,Application.csproj
Komsy.Api/: DependencyInjection.cs  Dockerfile  Komsy.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
Komsy.Application/: Class1.cs  DependencyInjection.cs  Komsy.Application.csproj
Komsy.Application/Common/Behaviors/: ValidationBehavior.cs
Komsy.Application/Common/Errors/: IServiceException.cs
Komsy.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
Komsy.Application/Common/Interfaces/Persistence/: IMongoRepository.cs  IUserRepository.cs
Komsy.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
Komsy.Application/Services/: IEncrypter.cs
Komsy.Application/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
Komsy.Application/Services/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs  ResetPasswordCommand.cs  ResetPasswordCommandValidator.cs  ResetPasswordHandler.cs
Komsy.Application/Services/Authentication/Common/: AuthResetPasswordResult.cs  AuthenticationResult.cs
Komsy.Application/Services/Authentication/Queries/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
Komsy.Application/Services/Email/: EmailServices.cs  IEmailService.cs
Komsy.Application/Services/Meet/: IMeetService.cs  MeetService.cs
Komsy.Application/Services/Meet/Command/: CreateMeetCommand.cs  CreateMeetCommandValidator.cs
Komsy.Application/Services/Meet/Commands/: CreateMeetCommand.cs  CreateMeetHandler.cs  CreateMeetValidator.cs
Komsy.Application/Services/Meet/Common/: MeetResult.cs
Komsy.Contracts/: Class1.cs
Komsy.Domain/: Class1.cs  Komsy.Domain.csproj  Location.cs
Komsy.Infrastructure/: Class1.cs  DependencyInjection.cs  Komsy.Infrastructure.csproj
Komsy.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
Komsy.Infrastructure/Persistence/: MongoDbSettings.cs  MongoRepository.cs  UserRepository.cs
Komsy.Infrastructure/Services/: DateTimeProvider.cs  Encrypter.cs
(+28 files in other folders)
